# libstdc++.la - a libtool library file
# Generated by libtool (GNU libtool 1.3134 2009-11-29) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../../../../bin/libstdc++-6.dll'

# Names of this library.
library_names='libstdc++.dll.a'

# The name of the static archive.
old_library='libstdc++.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/build/i686-492-posix-sjlj-rt_v402/build/gcc-4.9.2/i686-w64-mingw32/libstdc++-v3/src -L/opt/build/i686-492-posix-sjlj-rt_v402/build/gcc-4.9.2/i686-w64-mingw32/libstdc++-v3/src/.libs -L/opt/build/i686-492-posix-sjlj-rt_v402/build/gcc-4.9.2/i686-w64-mingw32/libstdc++-v3/libsupc++/.libs -L/mingw32/i686-w64-mingw32/lib -L/mingw32/mingw/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libstdc++.
current=6
age=0
revision=20

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mingw32/lib/gcc/i686-w64-mingw32/4.9.2'
